# ViewPagerDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerdemo/: CreateEventActivity.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/viewpagerdemo/boxoffice/: BoxOfficeAdapter.java  BoxOfficeResult.java  BoxOfficeService.java  BoxOfficeViewHolder.java  Const.java  RestClient.java  Result.java  WeeklyBoxOfficeList.java
app/src/main/java/com/example/viewpagerdemo/database/: Event.java  EventCursorWrapper.java  EventDBHelper.java  EventDBSchema.java
app/src/main/res/layout/: activity_main.xml  boxoffice_item.xml  fragment_one.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
